<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/todoUpdate.css">
    <title>Update</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html, body {
        background-color: lightpink;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    form {
        margin: 100px auto;
        width: 550px;
        background: lightblue;
        color: black;
    }
    
    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 20px;
    }
    
    title {
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    
    button {
        text-transform: uppercase;
        text-decoration: underline;
        background-color: lightcyan;
        color: black;
        border-radius: 20px;
        border: 1px solid gray;
        align-content: center;
    }
    
    label {
        padding: 15px;
        color: black;
    }
    
    input [type=text]{
        border: 1px dotted palevioletred;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <h1>Update ToDo nimekirja</h1>
    <form action="#" th:action="@{/update/{id}(id=${todo.id})}" th:object="${todo}" method="post">
    <label for="subName">Aine</S></label>
    <input type="text" name="subName" id="name" th:field="*{subName}">
    <span th:if="${#fields.hasErrors('subName')}" th:errors="*{subName}"></span><br/>
    <label for="desc">Ülesanne</label>
    <input type="text" name="desc" id="desc" th:field="*{desc}">
    <span th:if="${#fields.hasErrors('desc')}" th:errors="*{desc}"></span><br/>
    <label for="desc">Tähtaeg</label>
    <input type="text" name="date" id="desc" th:field="*{date}"><br>
    <button type="submit">Muuda ülesannet</button>
    </form>
</body>
</html>